# rev-java

rev-java8/: .factorypath  .project
rev-java8/src/main/java/com/madlabs/rev/java8/: Function.java  MainClass.java  MethodRef.java
rev-java8/src/main/java/com/madlabs/rev/java8/config/: DaoConfig.java
rev-java8/src/main/java/com/madlabs/rev/java8/dao/: WorldDao.java
rev-java8/src/main/java/com/madlabs/rev/java8/func/: Apple.java  Functions.java
rev-java8/src/main/java/com/madlabs/rev/java8/modal/: City.java  Continent.java  Country.java  Dish.java  Language.java  TestModal.java  Trader.java  Transaction.java  World.java
rev-java8/src/main/java/com/madlabs/rev/java8/quiz/: ParallelQuiz.java  Quiz.java  TraderQuiz.java  UserSubscriber.java
rev-java8/src/main/java/com/madlabs/rev/java8/service/: CountryFilter.java  WorldService.java
rev-java8/src/main/resources/: MongoDB_NOTES.rar  SMBMainTest.java  application.properties  application.yml  logs  notes.txt  npp.7.8.1.Installer.x64.rar
world-demo-api/: pom.xml
world-demo-api/src/: world.ser.data
world-demo-api/src/main/docker/: Dockerfile
world-demo-api/src/main/java/com/example/demo/: City.java  Continent.java  Country.java  DemoWorldAPI.java  Language.java  Request.java  WorldDemoApiApplication.java
world-demo-api/src/main/resources/docker/: Docker
world-demo-api/src/test/java/com/example/demo/: WorldDemoApiApplicationTests.java
