spring.application.name=rev-java8

spring.hr.driverClassName=com.mysql.jdbc.Driver
spring.hr.jdbcUrl=jdbc:mysql://localhost:3306/world
spring.hr.username=hr
spring.hr.password=dummy

spring.main.banner-mode=off