Manifest-Version: 1.0
Implementation-Title: rev-java8
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: arock
Implementation-Vendor-Id: com.madlabs.rev
Class-Path: lib/mysql-connector-java-5.1.46.jar lib/spring-boot-starte
 r-actuator-2.0.4.RELEASE.jar lib/spring-boot-starter-2.0.4.RELEASE.ja
 r lib/spring-boot-starter-logging-2.0.4.RELEASE.jar lib/logback-class
 ic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar
  lib/log4j-api-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annot
 ation-api-1.3.2.jar lib/spring-core-5.0.8.RELEASE.jar lib/spring-jcl-
 5.0.8.RELEASE.jar lib/snakeyaml-1.19.jar lib/spring-boot-actuator-aut
 oconfigure-2.0.4.RELEASE.jar lib/spring-boot-actuator-2.0.4.RELEASE.j
 ar lib/jackson-databind-2.9.6.jar lib/jackson-annotations-2.9.0.jar l
 ib/jackson-core-2.9.6.jar lib/spring-context-5.0.8.RELEASE.jar lib/sp
 ring-aop-5.0.8.RELEASE.jar lib/spring-expression-5.0.8.RELEASE.jar li
 b/jackson-datatype-jsr310-2.9.6.jar lib/micrometer-core-1.0.6.jar lib
 /HdrHistogram-2.1.10.jar lib/LatencyUtils-2.0.3.jar lib/spring-boot-d
 evtools-2.0.4.RELEASE.jar lib/spring-boot-2.0.4.RELEASE.jar lib/sprin
 g-boot-autoconfigure-2.0.4.RELEASE.jar lib/spring-boot-starter-jdbc-2
 .0.4.RELEASE.jar lib/HikariCP-2.7.9.jar lib/slf4j-api-1.7.25.jar lib/
 spring-jdbc-5.0.8.RELEASE.jar lib/spring-beans-5.0.8.RELEASE.jar lib/
 spring-tx-5.0.8.RELEASE.jar lib/spring-boot-configuration-processor-2
 .0.4.RELEASE.jar
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/rev-java8
Created-By: Maven Integration for Eclipse
Main-Class: com.madlabs.rev.java8.MainClass

